<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <!-- remix icon -->
   <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
   
</head>
<body>
    <!-- navbar -->
     <nav class="navbar">
        <i class="ri-menu-fill" id ="toggle"></i>
        <div class="logo">
            <a href="#">MY PORTFOLIO </a>
            
        </div>
        <ul class="menu">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Skills">Skills</a></li>
            
            <li><a href="#Blog">Blog</a></li>
        </ul>
        <div class="nav_btn btn">
            <a href="#Footer">Let's contact</a>
        </div>
     </nav>
     <div class="hero section" id="Home">
        <div class="hero_title section_title">
            <span id="span">
                Hello There
            </span>
            <h1>
                I'm Divyanshu Sharma
                <span id="text">@ShrDivOps</span>
            </h1>
            <H3>Full Stack Developer </H3>
            <P>B.Tech in Computer Science(2021-25).</P>
            <div class="hero_btn">
                <a href="resume.pdf" class="btn" target="_blank">Resume</a>

               
            </div>      
        </div>
     </div>

     <div class="splide tst_splide">
        <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide MySlide">
                <img src="" alt="">
                <h4>Frontend</h4>
              </li>
              <li class="splide__slide MySlide">
                <img src="image/star.png" alt="">
                <h4>Backend</h4>
              </li>
              <li class="splide__slide MySlide">
                <img src="image/star.png" alt="">
                <h4>Agentic AI </h4>
              </li>
              <li class="splide__slide MySlide">
                <img src="image/star.png" alt="">
                <h4>Machine Learning</h4>
              </li>
              <li class="splide__slide MySlide">
                <img src="image/star.png" alt="">
                <h4>Ui/Ux Design</h4>
              </li>
            
            </ul>
        </div>
     </div>

     <div class="About section" id="About">
        <div class="about_image section_image">
         <img src="image/face.png" alt="face image">
         <div class="icon icon1">
            <img src="image/icon1.png" alt="">
         </div>
         <div class="icon icon2">
            <img src="image/icon2.png" alt="">
         </div>
         <div class="icon icon3">
            <img src="image/icon3.png" alt="">
         </div>
        </div>
        <div class="about_title section_title">
            <span id="span">About Me</span>
            <h4>I'm <span> </span>from India</h4>
            <p>passionate about solving real-world problems using technology. Skilled in C++, Java, React.js, Node.js, PostgreSQL, and experienced in AI/ML projects.</p>
            <div class="Counter_wrap">
                <div class="counter">
                    <div class="info">
                        <h3>200+</h3>
                        <span>Leetcode Questions</span>
                    </div>
                    <img src="image/arw0.png" alt="">
                </div>
                
         
                <div class="counter">
                    <div class="info">
                        <h3>5</h3>
                        <span>Projects </span>
                    </div>
                    <img src="image/arw0.png" alt="">
                </div>
                 <div class="counter">
                    <div class="info">
                        <h3>1</h3>
                       <a href="https://ieeexplore.ieee.org/abstract/document/11139805" target="_blank">
                         <span>Research Paper </span>
                       </a>
                    </div>
                    <img src="image/arw0.png" alt="">
                </div>
            </div>
        </div>
     </div>

    <div class="services section" id="Services">
        <div class="service_title section_title2">
            <div class="heading">
                <span class="span">our specialize</span>
                <h3>Featured<span> services</span></h3>
            </div>
            <div class="main_btn">
                <button class="btn btn2">
                    <a href="#">View All Services</a>
                </button>
                 <i class="ri-arrow-right-line"></i>
            </div>
        </div>
        <div class="service_wrap">
            
            <div class="service_card">
                <div class="service_image">
                    <img src="image/service1.png" alt="">
                </div>
                <div class="service_card_info">
                    <h3>Frontend</h3>
                    <ul>
                        <li><span>React js</span></li>
                        <li><span>Tailwind css</span></li>
                    </ul>
                    <p>I build responsive, accessible, and user-friendly interfaces with a focus on performance and modern design principles.</p>
                    <i class="ri-arrow-right-line"></i>
                </div>  
               
            </div>
               
                
                
           
             <div class="service_card">
         <div class="service_image">
            <img src="image/service2.png" alt="Backend Development">
          </div>
           <div class="service_card_info">
             <h3>Backend Development</h3>
             <ul>
               <li><span>Node.js</span></li>
               <li><span>Express</span></li>
               <li><span>PostgreSQL / MongoDB</span></li>
             </ul>
             <p>I design scalable backend systems with secure APIs, database integration, and optimized server-side performance.</p>
             <i class="ri-arrow-right-line"></i>
           </div>
         </div>


           <div class="service_card">
                <div class="service_image">
                      <img src="image/service3.png" alt="AI and Machine Learning">
                 </div>
                 <div class="service_card_info">
                   <h3>AI & Machine Learning</h3>
                   <ul>
                      <li><span>Python</span></li>
                      <li><span>OpenCV</span></li>
                      <li><span>LLMs</span></li>
                   </ul>
                    <p>I create intelligent solutions such as facial recognition apps, AI-powered summarizers, and data-driven research projects.</p>
                 <i class="ri-arrow-right-line"></i>
            </div>
       </div>
</div>
        </div>
    </div>

    <div class="portfolio section" id="Portfolio">
       <div class="portfolio_title section_title2">
            <div class="heading">
                <span class="span">our Portfolio</span>
                <h3>selected<span>Works</span></h3>
            </div>
            <div class="main_btn">
                <button class="btn btn2">
                    <a href="#">View All</a>
                </button>
                 <i class="ri-arrow-right-line"></i>
            </div>
        </div>
        <div class="portfolio_container">
            <div class="portfolio_card">
                <div class="portfolio_content">
                    <div class="portfolio_info">
                        <ul>
                            <li><span>Figma</span></li>
                            <li><span>Web Design</span></li>
                        </ul>
                        <h3>Designing Restaurant/product landing page</h3>
                    </div>
                
                 <div>
                <p>
                    I am a full stack developer learning and implementing new technologies to create efficient and scalable web applications.
                </p>
                <button class="btn">
                    <a href="#">View Details</a>
                    <i class="ri-arrow-right-line"></i>
                </button>           
                 </div>
            </div>
            <div class="portfolio_image">
                <img src="image/restaurant.png" alt="">
            </div>
          </div>
          <div class="portfolio_card">
                <div class="portfolio_content">
                    <div class="portfolio_info">
                        <ul>
                          <li><span>Python</span></li>
                          <li><span>LLM</span></li>
                         </ul>
                        <h3>YouTube Video Summarizer</h3>
                    </div>
                
                 <div>
                 <p>Built a YouTube summarizer using Google Gemini Pro API to generate concise summaries from video transcripts.</p>
                 <button class="btn"><a href="https://github.com/thebeastsharma/Youtube-Video-Transcribe-Summarizer-LLM-App-With-Google-Gemini-Pro" target="_blank">View on GitHub</a></button>           
                 </div>
            </div>
            <div class="portfolio_image">
                <img src="image/youtube-circle-icon-png-logo-14.webp" alt="">
            </div>
          </div>
          <div class="portfolio_card">
                <div class="portfolio_content">
                    <div class="portfolio_info">
                          <ul>
                            <li><span>Python</span></li>
                            <li><span>OpenCV</span></li>
                         </ul>
                         <h3>Facial Recognition & Attendance Software</h3>
                    </div>
                
                 <div>
               <p>Automated attendance tracking using facial recognition with OpenCV & ML algorithms. Data stored securely in CSV.</p>
                   <button class="btn"><a href="https://github.com/thebeastsharma/Facial-Recognition-And-Attendance-Software-Using-KNN" target="_blank">View on GitHub</a></button>           
                 </div>
            </div>
            <div class="portfolio_image">
                <img src="image/facial recog.webp" alt="">
            </div>
          </div>
      </div>
    </div>

    <div class="text">
        <p>Passionate about learning and applying new technologies through hands-on projects.</p>
    </div>

    <div class="skills section" id="Skills">
        <div class="skill_title section_title">
            <h2> Hands on experience of </span></h2>
        </div>
        <div class="skills_wrap">
            <div class="skill_item">
                <div class="skill_container">
                    <div class="skill_icon">
                         <img src="image/cpp.webp" alt=""> 
                    </div>
                   
                </div>
                <h6> Leetcode </h6>
            </div>
             <div class="skill_item">
                <div class="skill_container">
                    <div class="skill_icon">
                        <img src="image/js.webp" alt="">
                    </div>
                
                </div>
                <h6> Development</h6>
            </div>
             <div class="skill_item">
                <div class="skill_container">
                    <div class="skill_icon">
                        <img src="image/express.webp" alt="">
                    </div>
                   
                </div>
                <h6> Backend</h6>
            </div>
             <div class="skill_item">
                <div class="skill_container">
                    <div class="skill_icon">
                        <img src="image/tailwind-css_thumb.webp" alt="">
                    </div>
                    
                </div>
                <h6> Frontend</h6>
            </div>
             <div class="skill_item">
                <div class="skill_container">
                    <div class="skill_icon">
                        <img src="image/Mongodb-PNG-Photo.webp" alt="">
                    </div>
                    
                </div>
                <h6> DB</h6>
            </div>
             <div class="skill_item">
                <div class="skill_container">
                    <div class="skill_icon">
                        <img src="image/postgresql.webp" alt="">
                    </div>
                   
                </div>
                <h6> SQL</h6>
            </div>
        </div>
    </div>
    
    <div class="get_in_touch">
        <marquee behavior="alternate">
            <div class="marquee_content">
              <img src="image/star.png" alt="" id="star">
              <h4>Get In Touch</h4>
               <img src="image/star.png" alt="" id="star">
              <h4>Get In Touch</h4>
               <img src="image/star.png" alt="" id="star">
              <h4>Get In Touch</h4>
               <img src="image/star.png" alt="" id="star">
              <h4>Get In Touch</h4>
               <img src="image/star.png" alt="" id="star">
              <h4>Get In Touch</h4>
               <img src="image/star.png" alt="" id="star">
              <h4>Get In Touch</h4>
               <img src="image/star.png" alt="" id="star">
              <h4>Get In Touch</h4>
               <img src="image/star.png" alt="" id="star">
              <h4>Get In Touch</h4>
            
                 
            </div>
             
        </marquee>
        <marquee behavior="alternate" direction="right">
            <div class="marquee_content">
                <h4>Contact Us</h4>
                <h4>Contact Us</h4>
                <h4>Contact Us</h4>
                <h4>Contact Us</h4>
                <h4>Contact Us</h4>
                <h4>Contact Us</h4>
                <h4>Contact Us</h4>
                <h4>Contact Us</h4>
            </div>
        </marquee>
    </div>

    <div class="footer section" id="Footer">
        <div class="footer_wrap">
            <div class="footer_col">
                <div class="f_logo">
                    <a href='#'>Twitter @DivShrOps</a>
                </div>
            </div>
            <div class="footer_col">
                <h5>Contact Us</h5>
                <ul>
                    <Li>
                        <p>
                            Munger, Bihar
                        </p>
                    </Li>
                   <li><a href="mailto:sharmadivyanshu576@gmail.com">sharmadivyanshu576@gmail.com</a></li>
                    <li><a href="tel:+917250998489">+91 7250998489</a></li>
                    <li><a href="https://linkedin.com/in/divyanshu-sharma-172890244" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/thebeastsharma">github</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h5>Useful links    </h5>
                <ul>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#Skills">Skills</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h5>NewsLetter</h5>
                <div class="input_box">
                    <input type="email" placeholder="Your Email" class="input">
                    <i class="ri-send-plane-fill"> </i>
                </div>
                <div class="social_icon">
                    <a href="https://facebook.com/" target="_blank"><i class="ri-facebook-fill"></i></a>
                    <a href="https://linkedin.com/in/divyanshu-sharma-172890244" target="_blank"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://x.com/" target="_blank"><i class="ri-twitter-x-fill"></i></a>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p>lot to learn and achieve </p>
        </div>
    </div>



    <!-- splide js -->
     <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
     <!-- splide js auto scroll cdn -->
      <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
     <script src="script.js"></script>
</body>
</html>